{
  "name": "userpurge-bot",
  "version": "1.0.0",
  "description": "Xrbot discord bot in Discord.js",
  "main": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "ItsXrgon",
  "dependencies": {
    "discord.js": "14.9.0",
    "dotenv": "16.0.3",
    "fs": "0.0.1-security",
    "node-fetch": "2.6.1",
    "path": "0.12.7"
  }
}
